//CSS DOCUMENT

// MAIN NAVIGATION
.container {
	width: 80%;
	margin: 0 auto;
}

.main-nav {
	height: 60px;
	background-color: #3c797f;
	position: fixed;
	width: 100%;
	z-index: 5;

	ul {
		display: block;
		float: right;
		padding-right: 2em;

		li {
			display: block;
			float: left;
			padding: 1em 1em 0 0; 
			color: #fff;
		}
	}
}

#branding {
	display: block;
	float:left;
	background-color: #6a999b;
	height: 60px;
	width: 195px;
	background-image: url('/images/logo.png');
	background-repeat: no-repeat;
	background-position: center center;

	h1 {
		text-indent: -9999px;
	}
}


// SPACESHIP SECTION

#light-blue-header {
	background-color: @lightBlue;
	height: 700px;
	padding-top: 60px;

	#top-left-text {

		position: absolute;
		top: 150px;
		left: 10%;
		width: 15%;

		h3 {
			text-transform: uppercase;
			color: @turqoise;
			font-weight: bold;
			font-size: 1.3em;
		}

		p {
			font-size: .9em;
			color: @gray;
		}
	}

	#bot-right-text {
		position: absolute;
		top: 400px;
		width: 15%;
		right: 20%;

		h3 {
			text-transform: uppercase;
			color: @turqoise;
			font-weight: bold;
			font-size: 1.3em;
		}

		p {
			font-size: .9em;
			color: #808080;
		}
	}
}










