@font-face {
	font-family: 'openspace-icons';
	src:url('/fonts/openspace-icons.eot');
	src:url('/fonts/openspace-icons.eot?#iefix') format('embedded-opentype'),
		url('/fonts/openspace-icons.woff') format('woff'),
		url('/fonts/openspace-icons.ttf') format('truetype'),
		url('/fonts/openspace-icons.svg#openspace-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'openspace-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-building-solo, .icon-simple-arrow, .icon-location-marker, .icon-location-marker-no-ground, .icon-hamburger, .icon-arrow, .icon-clock-3pm, .icon-comments, .icon-calendar-check, .icon-calendar-add, .icon-calendar, .icon-check, .icon-building, .icon-clock, .icon-lock, .icon-person, .icon-globe {
	font-family: 'openspace-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-building-solo:before {
	content: "\e000";
}
.icon-simple-arrow:before {
	content: "\72";
}
.icon-location-marker:before {
	content: "\4c";
}
.icon-location-marker-no-ground:before {
	content: "\6c";
}
.icon-hamburger:before {
	content: "\6d";
}
.icon-arrow:before {
	content: "\61";
}
.icon-clock-3pm:before {
	content: "\74";
}
.icon-comments:before {
	content: "\63";
}
.icon-calendar-check:before {
	content: "\31";
}
.icon-calendar-add:before {
	content: "\32";
}
.icon-calendar:before {
	content: "\30";
}
.icon-check:before {
	content: "\34";
}
.icon-building:before {
	content: "\42";
}
.icon-clock:before {
	content: "\54";
}
.icon-lock:before {
	content: "\53";
}
.icon-person:before {
	content: "\50";
}
.icon-globe:before {
	content: "\47";
}
