/* apply a natural box layout model to all elements */
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

input, textarea{
  	-webkit-user-select: auto;
}

html {
	height:100%;
}

html, body,  body > .app {
	display:block;
	position:relative;
	height:100%;
}

body {
	min-height:100%;
	// background:#000000;
}

.app {
	min-height:100%;
	font-family: @helvetica;
	font-weight: 300;
	font-size:16px;
	line-height:24px;
	background: @darkestGray;
	color: @darkGray;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
	// .border-radius;

	& > div {
		background-color:@lightTan;
        background-image: url(/images/header-background.png);
        background-repeat: repeat-x;
	    overflow-x:hidden;
		padding-top:54px; // height of app header
	}

	.app-logo {
		display:block;
		width:100%;
		height:auto;
	}

	.app-header {
	    @appHeaderHeight:54px;
        position:fixed;
		-webkit-transform: translate3d(0, 0, 0);
		z-index:120;
		background: darken(@darkestGray,2%);
		padding:1em @appMargin;
		margin:0;
		text-align:center;
		display:block;
		width:100%;
		height:@appHeaderHeight;
		top:0;
		// .box-shadow (0 2px 1px rgba(0, 0, 0, 0.20));
      	/* we do some platform specific styling for ios v android for the backbutton */
      	.android & .back-btn {
		  display:block;
		  position:absolute;
		  color:@white;
		  font-size:1.3em;
		  z-index:100;
		  height:@appHeaderHeight;
		  width:@appHeaderHeight;
		  padding:0;
		  line-height:@appHeaderHeight;
		  top:0;
		  left:0;

		  &:active {
			background:@hLGreen;
		  }
		 //  .back-label {
			// .visuallyhidden;
		 //  }

		}

        .ios & .back-btn {
          cursor:pointer;
          display : block;
          position:absolute;
          z-index : 0;
          height:30px;
          width:auto;
          padding: 0 10px 0 6px;
          background-repeat:repeat-x;
          background-size : 100% 30px;
          background-position :0;
          background-color : @darkestGray;
          border-radius: 5px;
          border-bottom: 1px solid rgba(255,255,255,0.4);
          box-shadow :0 -1px 1px rgba(0,0,0,0.2)inset,
          0 1px 2px rgba(0,0,0,0.8)inset;
          font-family : HelveticaNeue;
          margin-top: -4px;
          margin-left: 2px;
          &:before{
            position:absolute;
            content : ' ';
            left:-8px;
            top:3.5px;
            height : 24px;
            width: 24px;
            z-index : 1;
            background-repeat:repeat-x;
            background-size : 20px 20px;
            background-position :-1px -0.5px;
            background-color: darkestGray;
            -webkit-transform : rotate(-45deg) skew(-10deg, -10deg);
            border-top-right-radius : 10px;
            border-top-left-radius :0px;
            border-bottom-right-radius : 0px;
            border-bottom-left-radius : 10px;
            border-left : 1.5px solid rgba(255,255,255,0.4);
            box-shadow :  1px 1px 1px rgba(0,0,0,0.4) inset,
            -1px 1px 1px rgba(0,0,0,0.5) inset;
            -webkit-mask-image :
              -webkit-gradient(linear, left top, right bottom,
              from(#000000),
              color-stop(0.4,#000000),
              color-stop(0.5, transparent),
              to(transparent));
          }
          .icon-arrow {
            display:none;
          }
          .back-label {
            text-shadow : 0 -1px 0 rgba(255,255,255,.4);
            font-weight: bold;
            font-size : 12px;
            line-height : 30px;
            text-align:center;
            color: @white;
          }
        }


		h1 {
			color: @hLGreen;
			text-transform:uppercase;
			font-size:0.9em;
			font-weight:bold;
			font-family: @tahoma;
		}

		.app-logo {
			max-width:80px;
			margin:-0.4em auto 0;
		}

		.hamburger-container {

			// @triangleSize:8px;

			.hamburger-button {
				display:block;
				position:absolute;
				z-index:100;
				right:0;
				top:0;
				width:@appHeaderHeight;
				height:100%;
				background:none;
				border:none;
				cursor:pointer;

				&:active {
					background:@hLGreen;
				}

				.icon {
					color:@white;
					font-size:1.5em;
					margin-top:0.2em;
				}
			}

			#appMenu {
				@width:210px;
				display:block;
				position:absolute;
				z-index:110;
				top:100%;
				right:-@width;
				width:@width;
				background:darken(@darkestGray,2%);
				// .transition(right 0.3s ease);

				// Up triangle
				&::before {
					content:"";
					display:block;
					position:absolute;
					right:(@appHeaderHeight/2)-6;
					top:0;
					width: 0;
					height: 0;
					border-left: 6px solid transparent;
					border-right: 6px solid transparent;
					// border-bottom: @triangleSize solid darken(@darkestGray,2%);
				}

				ul {

					&:first-child {

					}
				}

				li {
					display:block;
					position:relative;
					border-top:solid 1px lighten(@darkestGray,2%);
					border-bottom:solid 1px darken(@darkestGray,30%);

					&:first-child {
						border-top:none;
					}
					&:last-child {
						border-bottom:none;
					}

					a {
						display:block;
						position:relative;
						text-align:center;
						padding:0.5em 6px;
						color:@white;
						font-size:0.9em;

						&:active {
							color:@hLGreen;

							&::after {
								right:0;
							}
						}

						&::after {
							content:"";
							display:block;
							position:absolute;
							// right:-@triangleSize;
							top:50%;
							margin-top:-6px;
							width: 0;
							height: 0;
							border-top: 6px solid transparent;
							border-bottom: 6px solid transparent;
							// border-right: @triangleSize solid @hLGreen;
							// .transition(0.2s);
						}
					}
				}
			}

			&.open {
				.hamburger-button {
					background:@hLGreen;
				}
				#appMenu {
					right:0;

					// &::before {
					// 	top:-@triangleSize;
					// }
				}
			}
		}

	}

	// .content-wrap {
// 		padding-top:54px;
// 	}

	.section-container {
		display:block;
		position:relative;
		padding:1em @appMargin;
	}



	//
	// Office Type Icons
	// ---------------------------
	// .icon {
	// 	&.office-type {
	// 		@unit: 35px;
	// 		display:inline-block;
	// 		width:@unit;
	// 		height:@unit;
	// 		font-size:1.3em;
	// 		font-weight:bold;
	// 		text-align:center;
	// 		color:fade(@white,50%);
	// 		line-height:@unit;
	// 		.border-radius;

	// 		&.office {
	// 			background:@hLBlue;
	// 		}
	// 		&.coworkspace {
	// 			background:@hLGreen;
	// 		}
	// 		&.workspace {
	// 			background:@hLOrange;
	// 		}
	// 	}
	// }


	//
	// Forms
	// ---------------------------

	// Base form elements
	fieldset {
		padding:1em @appMargin;
		margin:0;
		border:none;
	}

	input, textarea, select {
		// .input-box;
        -webkit-appearance: textfield;
        // .disable-flash ();

		// gray mixin to be used for placeholder styles
		.color-gray {
			color:@darkGray;
		}

		// Make placeholder text light gray
		&::-webkit-input-placeholder {
			.color-gray;
		}
		&::-moz-placeholder {
			.color-gray;
		}
		&:-moz-placeholder {   /* Older versions of Firefox */
			.color-gray;
		}
		&:-ms-input-placeholder {
			.color-gray;
		}
	}

	textarea {
		padding-top:0.7em; // Make top/bottom padding on textarea slightly less than inputs
		padding-bottom:0.7em;
		min-height:7em;
		max-width:100%;
	}

	input[type="date"] {
		width:100% !important;
	}

	// Hide date input arrows
	input[type="date"]::-webkit-calendar-picker-indicator,
	input[type="date"]::-webkit-inner-spin-button{
	    display: none;
	}

	// Fieldset headers
	.fieldset-header, .section-header {
		display:block;
		padding:0.4em @appMargin;
		background:@white;
		border-top:solid 1px @gray;
		border-bottom:solid 1px @gray;

		&:first-child {
			border-top:none;
		}

		h1 {
			display:inline-block;
			text-transform:uppercase;
			font-size:0.9em;
			line-height:2.4;
			font-weight:bold;
			color:@darkGray;
			vertical-align:middle;
		}

		.icon {
			font-size:2em;
			vertical-align:middle;
			margin-left:-4px;
		}
	}

	// Checkboxes (using label css trick) http://css-tricks.com/the-checkbox-hack/
	.checkbox-container {
		position:relative;
		display:inline-block;

		* {
			vertical-align:middle;
			display:inline-block;
			cursor:pointer;
		}

		.label-text {
			color:@defaultTextGray;
			margin-right:10px;
		}

		input[type="checkbox"] {
			opacity:0;
			position:absolute;
			width:@appCheckboxWidth;
		}

		.icon-check {
			position:absolute;
			margin-top:0.5em;
			margin-left:0.5em;
			color:@white;
			// .transition (0.2s);
		}

		.checkbox {
			// content: "";
			// .check-box;
		}

		&.checked .icon-check {
		    color:@hLGreen;
		}

		// If it needs to look like a full-width input elem
		&.full-width-input {
			display:block;
			background:@white;
			border:solid 1px @gray;
			padding:0.2em 0.2em 0.2em @appStdInputPadding;
			// .border-radius;
			// .clearfix;

			.label-text {
				margin-top:0.3em;
				color:@darkGray;
				font-size:1.1em;
			}

			.icon-check {
				right:@appStdInputPadding;
			}

			.checkbox {
				float:right;
			}
		}

		.spinner {
			background: url('/images/ajax-loader.gif') no-repeat center;
			background-size: 60%;
			display: none;
			height: 40px;
			position: absolute;
			right: 35px;
			top: 0px;
			width: 40px;
		}
	}

	// For grouping a collection of items with an input (ie: label + input)
	.input-section {
		display:block;
		position:relative;
		padding:0;
		margin:0 0 1em;
		cursor:pointer;
		width:100%;

		select {
			& + .icon {
				position:absolute;
				top:50%;
				margin-top:-0.5em;
				right:@appStdInputPadding;
			}
		}

		.calendar-button {
			display:block;
			position:absolute;
			right:@appStdInputPadding;
			top:0.7em;
			padding-top:0.3em;
			// .check-box;
		}

		&.embedded {

			label {
				font-size:0.7em;
				text-transform:uppercase;
				font-weight:bold;
				color:lighten(@darkGray, 28%);
				position:absolute;
				top:1.7em;
				z-index:10;
				left:@appMargin;
				width:@appEmbeddedLabelPadding;
			}
			input, select {
				position:relative;
				width:100%;
				margin-right:0;
				padding-right:0;
				padding-left:@appEmbeddedLabelPadding;
			}
		}

		&:last-child {
			margin-bottom:0;

			// input, textarea {
			// 	.box-shadow (0 2px 3px rgba(0, 0, 0, 0.10));
			// }
		}
	}

	// For grouping together a collection of input sections
	.input-group {
		display:block;
		position:relative;
		width:100%;
		margin-bottom:1em;

		.input-section {
			margin:0;

			// input {
			// 	border-bottom:none;
			// 	.border-radius (0);
			// }

			// &:first-child {
			// 	input {
			// 		.border-radiuses (@appRadius, 0, 0, @appRadius);
			// 	}
			// }
			// &:last-child {
			// 	input {
			// 		.border;
			// 		.border-radiuses (0, @appRadius, @appRadius, 0);
			// 	}
			// }
		}
	}

	// Form errors
	.errors {
		list-style: disc;
		padding: 0 @appMargin;

		li {
			display: none;
			color: red;
			margin-bottom: 15px;
		}
	}



	//
	// Misc
	// ----------------------

	.button-section {
		background-color: @darkestGray;
		padding: 1em @appMargin;

		button {
			// .btn-3d;
			margin-bottom:0.6em;

			&:last-child {
				margin-bottom:0;
			}
		}
	}

	.modal-screen {
		background: rgba(0,0,0,0.5) url('/images/ajax-loader.gif') no-repeat center 40%;
		background-size: 13%;
		height: 100%;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;
	}

	.ajax-loader {
		background: url('/images/ajax-loader.gif') no-repeat center;
		background-size: 75%;
		height: 100px;
		margin: 0 auto;
		width: 100px;
	}
}