// colors
@white: #ffffff;
@black: #000000;
@lightBlue: #c7d7de;
@turqoise: #3c797f;
@lightGray: #f2f2f2;
@gray: #808080;
@defaultTextGray: darken(@gray, 15%); 
@lightTan: #edecec;

// highlight colors
@hLGreen: #9fc13a;
@hLBlue: #0e9ccf;
@hLOrange: #f79a00;
@hLRed: #cf2e0e;

// Fonts
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@tahoma: Tahoma, Verdana, Segoe, sans-serif;

// App default sizing
@appRadius: 3px;
@appMargin: 5%;
@appThinMargin: 3%;
@appStdInputPadding: 3%;
@appEmbeddedLabelPadding: 23%;
@appCheckboxWidth: 35px;

// Font default sizing
@defaulttext: .75em;